<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Advanced Search</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style media="screen">
        @media screen and (max-width: 480px){.fspq{font-size: 15px;}label{font-size:14px;}#fa{width:100%;}.prefootcont{display: none;}.footer{text-align: center;}.gimgss, .spcs{display: none;}}
        @media screen and (min-width: 481px){.form-area{max-width: 490px;}#fa{width: 60%;}}
        body{overflow: hidden;max-width: 100%; margin: 0%; font-family: ariel, sans-serif;}
        .form-area{margin: 30px;}
        #fa{float: right;margin: 0%;height: 23px;outline:none;border: solid 1px #bababa;border-radius: 1px;}
        #fa:focus{box-shadow: inset 0px 1px 2px 0.5px #bababa;border: solid 0.5px;border-color: #5c7cff;}
        #ff{padding: 6px; background-color: #3381ff; color: white; outline: none;border: 1px solid #3341ff; font-size: 12px; width: 120px; opacity: 0.9; border-radius: 2px;float: right;}
        #ff:hover{opacity: 1;}
        .fdg{font-size: 18px;margin: 25px;}
        .stnav{background-color: #f0f0f0;height: 60px;width:100%;}
        #sv{margin-bottom:10px;}
        img{width: 92px;height: 31px;margin: 15px;}
        nav{float: right; margin: 15px;}
        nav a{text-decoration: none;color: black; font-size: 13px}
        nav a:hover{text-decoration: underline;}
        .ads{border-bottom: 1px solid #c7c7c7;}
        .adsn{margin: 23px;color: #db0000;font-size: 23px;margin-right: 13%;padding-left: 10%}
        .footer{position: fixed; left:0;bottom:0;width:100%;background-color:#e6e6e6;max-height: 12%;opacity: 0.6; font-size: 14px;}
        .prefoot{border-bottom: 0.1pc solid #cfcfcf; width: 100%; border-top: 1px solid #cfcfcf}
        .prefootcont{margin: 12px;padding-bottom:2px;margin-left: 25px;}
        .footlinks{margin:12px; margin-left: 25px;}
        .footer a{padding-right: 25px; color:black; text-decoration: none}
        .footer a:hover{text-decoration: underline;}
        .fspq{font-size: 18px;}
        </style>
    </head>
    <body>
      <div class="appnav">
        <div class="stnav">
          <img src="googlelogo.png" alt="">

          <nav>
            <a href="index.html">Google Search</a><span class="spcs"> | </span><a class="gimgss" href="imgSearch.html">Images</a>
          </nav>
        </div>
        </div>
        <div class="ads">
          <p class="adsn">Advanced Search</p>
        </div>
        <br>
        <br class="brksp">
        <br class="brksp">
      <div class="form-area">
        <form id="formin" action="https://google.com/search">
          <label class="fspq">Find pages with...</label><br><br>
          <div class="">
            <label for="as_q">all these words:</label>
            <input type="text" name="as_q" id="fa" autofocus>
          </div><br><br class="space">
          <div class="">
            <label for="as_epq">this exact word or phrase:</label><input type="text" name="as_epq" id="fa">
          </div><br><br class="space">
          <div class="">
            <label for="as_oq">any of these words:</label><input type="text" name="as_oq" id="fa">
          </div><br><br class="space">
          <div>
            <label for="as_eq">none of these words:</label><input type="text" name="as_eq" id="fa">
          </div><br><br class="space">
            <input id="ff" type="submit" value="Advanced Search">
        </form>
        </div>
        <div class="footer">
          <div class="prefoot">
            <div class="prefootcont">
              <a href="#">{{Country}}</a>
            </div>
          </div>
          <!--<div class="line"></div>-->
          <div class="footlinks">
            <a href="https://support.google.com/websearch/?visit_id=637352852187506024-1605717101&hl=en-NG&rd=2#topic=3378866">Help</a>
            <a href="https://policies.google.com/privacy?hl=en-NG&fg=1">Privacy</a>
            <a href="https://policies.google.com/terms?hl=en-NG&fg=1">Terms</a>
          </div>
        </div>
    </body>
</html>
